g++ -std=c++17 -Wall -Iinclude/Entities -Iinclude/Readers -Iinclude/Exporters -Ivendor -c -o obj/main.o src/main.cpp
In file included from include/Entities/Entity.hpp:13,
                 from include/Entities/RedatamDatabase.hpp:10,
                 from src/main.cpp:3:
include/Entities/Variable.hpp:18:18: error: expected ‘)’ before ‘*’ token
   18 |   Variable(Entity *entity) : entity(entity), reader(nullptr) {}
      |           ~      ^~
      |                  )
include/Entities/Variable.hpp:69:3: error: ‘Entity’ does not name a type
   69 |   Entity *entity;
      |   ^~~~~~
include/Entities/Variable.hpp: In constructor ‘RedatamLib::Variable::Variable(const string&, const string&, const string&)’:
include/Entities/Variable.hpp:55:15: warning: ‘RedatamLib::Variable::Type’ will be initialized after [-Wreorder]
   55 |   std::string Type;
      |               ^~~~
include/Entities/Variable.hpp:54:15: warning:   ‘std::string RedatamLib::Variable::Label’ [-Wreorder]
   54 |   std::string Label;
      |               ^~~~~
include/Entities/Variable.hpp:20:3: warning:   when initialized here [-Wreorder]
   20 |   Variable(const std::string &name, const std::string &type,
      |   ^~~~~~~~
include/Entities/Variable.hpp: In member function ‘void RedatamLib::Variable::OpenData()’:
include/Entities/Variable.hpp:42:51: error: no match for ‘operator=’ (operand types are ‘std::unique_ptr<RedatamLib::CursorReader>’ and ‘std::_MakeUniq<RedatamLib::NullCursorReader>::__single_object’ {aka ‘std::unique_ptr<RedatamLib::NullCursorReader, std::default_delete<RedatamLib::NullCursorReader> >’})
   42 |       reader = std::make_unique<NullCursorReader>();
      |                                                   ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from src/main.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h:386:9: note: candidate: ‘template<class _Up, class _Ep> typename std::enable_if<std::__and_<std::__and_<std::is_convertible<typename std::unique_ptr<_Up, _Ep>::pointer, typename std::__uniq_ptr_impl<_Tp, _Dp>::pointer>, std::__not_<std::is_array<_Up> > >, std::is_assignable<_T2&, _U2&&> >::value, std::unique_ptr<_Tp, _Dp>&>::type std::unique_ptr<_Tp, _Dp>::operator=(std::unique_ptr<_Up, _Ep>&&) [with _Up = _Up; _Ep = _Ep; _Tp = RedatamLib::CursorReader; _Dp = std::default_delete<RedatamLib::CursorReader>]’
  386 |         operator=(unique_ptr<_Up, _Ep>&& __u) noexcept
      |         ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:386:9: note:   template argument deduction/substitution failed:
/usr/include/c++/11/bits/unique_ptr.h: In substitution of ‘template<class _Up, class _Ep> typename std::enable_if<std::__and_<std::__and_<std::is_convertible<typename std::unique_ptr<_Tp, _Dp>::pointer, RedatamLib::CursorReader*>, std::__not_<std::is_array<_Tp> > >, std::is_assignable<std::default_delete<RedatamLib::CursorReader>&, _U2&&> >::value, std::unique_ptr<RedatamLib::CursorReader>&>::type std::unique_ptr<RedatamLib::CursorReader>::operator=<_Up, _Ep>(std::unique_ptr<_Tp, _Dp>&&) [with _Up = RedatamLib::NullCursorReader; _Ep = std::default_delete<RedatamLib::NullCursorReader>]’:
include/Entities/Variable.hpp:42:51:   required from here
/usr/include/c++/11/bits/unique_ptr.h:386:9: error: no type named ‘type’ in ‘struct std::enable_if<false, std::unique_ptr<RedatamLib::CursorReader>&>’
/usr/include/c++/11/bits/unique_ptr.h:371:19: note: candidate: ‘std::unique_ptr<_Tp, _Dp>& std::unique_ptr<_Tp, _Dp>::operator=(std::unique_ptr<_Tp, _Dp>&&) [with _Tp = RedatamLib::CursorReader; _Dp = std::default_delete<RedatamLib::CursorReader>]’
  371 |       unique_ptr& operator=(unique_ptr&&) = default;
      |                   ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:371:29: note:   no known conversion for argument 1 from ‘std::_MakeUniq<RedatamLib::NullCursorReader>::__single_object’ {aka ‘std::unique_ptr<RedatamLib::NullCursorReader, std::default_delete<RedatamLib::NullCursorReader> >’} to ‘std::unique_ptr<RedatamLib::CursorReader>&&’
  371 |       unique_ptr& operator=(unique_ptr&&) = default;
      |                             ^~~~~~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:395:7: note: candidate: ‘std::unique_ptr<_Tp, _Dp>& std::unique_ptr<_Tp, _Dp>::operator=(std::nullptr_t) [with _Tp = RedatamLib::CursorReader; _Dp = std::default_delete<RedatamLib::CursorReader>; std::nullptr_t = std::nullptr_t]’
  395 |       operator=(nullptr_t) noexcept
      |       ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:395:17: note:   no known conversion for argument 1 from ‘std::_MakeUniq<RedatamLib::NullCursorReader>::__single_object’ {aka ‘std::unique_ptr<RedatamLib::NullCursorReader, std::default_delete<RedatamLib::NullCursorReader> >’} to ‘std::nullptr_t’
  395 |       operator=(nullptr_t) noexcept
      |                 ^~~~~~~~~
In file included from include/Entities/Entity.hpp:13,
                 from include/Entities/RedatamDatabase.hpp:10,
                 from src/main.cpp:3:
include/Entities/Variable.hpp: In member function ‘long int RedatamLib::Variable::CalculateCharSize() const’:
include/Entities/Variable.hpp:73:29: error: ‘const class RedatamLib::Variable’ has no member named ‘entity’
   73 |     long entityRows = this->entity->RowsCount;
      |                             ^~~~~~
In file included from include/Readers/FuzzyEntityParser.hpp:8,
                 from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/DataBlock.hpp: In member function ‘int RedatamLib::DataBlock::moveBackString(int)’:
include/Readers/DataBlock.hpp:76:19: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
   76 |     while (offset < n) {
      |            ~~~~~~~^~~
In file included from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/FuzzyEntityParser.hpp: At global scope:
include/Readers/FuzzyEntityParser.hpp:16:3: error: ‘RedatamDatabase’ does not name a type
   16 |   RedatamDatabase *db;
      |   ^~~~~~~~~~~~~~~
include/Readers/FuzzyEntityParser.hpp:111:36: error: expected ‘)’ before ‘*’ token
  111 |   FuzzyEntityParser(RedatamDatabase *db) : db(db) {}
      |                    ~               ^~
      |                                    )
include/Readers/FuzzyEntityParser.hpp: In member function ‘void RedatamLib::FuzzyEntityParser::TryEntities(RedatamLib::DataBlock&, const string&, std::vector<std::shared_ptr<RedatamLib::Entity> >&)’:
include/Readers/FuzzyEntityParser.hpp:41:13: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘setName’; did you mean ‘Name’?
   41 |     entity->setName(entityNameString);
      |             ^~~~~~~
      |             Name
include/Readers/FuzzyEntityParser.hpp:45:42: error: ‘class RedatamLib::DataBlock’ has no member named ‘GetAllMatches’
   45 |     auto allBlockOccurrences = dataBlock.GetAllMatches(block);
      |                                          ^~~~~~~~~~~~~
include/Readers/FuzzyEntityParser.hpp:49:58: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getChildren’; did you mean ‘Children’?
   49 |       ProcessOcurrence(dataBlock, entitiesNames, entity->getChildren());
      |                                                          ^~~~~~~~~~~
      |                                                          Children
include/Readers/FuzzyEntityParser.hpp: In member function ‘void RedatamLib::FuzzyEntityParser::ProcessOcurrence(RedatamLib::DataBlock&, std::vector<std::shared_ptr<RedatamLib::Entity> >&, std::vector<std::shared_ptr<RedatamLib::Entity> >&)’:
include/Readers/FuzzyEntityParser.hpp:74:57: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   74 |     if (!entitiesNames.empty() && entitiesNames.back()->getName() == child)
      |                                                         ^~~~~~~
      |                                                         Name
include/Readers/FuzzyEntityParser.hpp: In member function ‘int RedatamLib::FuzzyEntityParser::CalculateTreeSize(const std::vector<std::shared_ptr<RedatamLib::Entity> >&)’:
include/Readers/FuzzyEntityParser.hpp:105:40: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getChildren’; did you mean ‘Children’?
  105 |       ret += CalculateTreeSize(entity->getChildren());
      |                                        ^~~~~~~~~~~
      |                                        Children
include/Readers/FuzzyEntityParser.hpp: In member function ‘void RedatamLib::FuzzyEntityParser::ParseEntities(const string&)’:
include/Readers/FuzzyEntityParser.hpp:125:5: error: ‘db’ was not declared in this scope
  125 |     db->entityNames = GetBest(candidates);
      |     ^~
In file included from include/Entities/RedatamDatabase.hpp:12,
                 from src/main.cpp:3:
include/Readers/XmlEntityParser.hpp: At global scope:
include/Readers/XmlEntityParser.hpp:16:3: error: ‘RedatamDatabase’ does not name a type
   16 |   RedatamDatabase *db; // Assuming RedatamDatabase is defined elsewhere
      |   ^~~~~~~~~~~~~~~
include/Readers/XmlEntityParser.hpp:21:34: error: expected ‘)’ before ‘*’ token
   21 |   XmlEntityParser(RedatamDatabase *db) : db(db) {}
      |                  ~               ^~
      |                                  )
include/Readers/XmlEntityParser.hpp: In member function ‘void RedatamLib::XmlEntityParser::Parse(const string&)’:
include/Readers/XmlEntityParser.hpp:28:5: error: ‘db’ was not declared in this scope
   28 |     db->Entities.insert(db->Entities.end(), entities.begin(), entities.end());
      |     ^~
include/Readers/XmlEntityParser.hpp: In member function ‘std::shared_ptr<RedatamLib::Entity> RedatamLib::XmlEntityParser::ReadEntity(tinyxml2::XMLElement*)’:
include/Readers/XmlEntityParser.hpp:76:8: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘setName’; did you mean ‘Name’?
   76 |     e->setName(getChildByName(node, "name")->GetText());
      |        ^~~~~~~
      |        Name
include/Readers/XmlEntityParser.hpp:79:8: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘setIndexFilename’; did you mean ‘IndexFilename’?
   79 |     e->setIndexFilename(
      |        ^~~~~~~~~~~~~~~~
      |        IndexFilename
include/Readers/XmlEntityParser.hpp:89:27: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getVariables’; did you mean ‘Variables’?
   89 |     e->VariableCount = e->getVariables().size();
      |                           ^~~~~~~~~~~~
      |                           Variables
include/Readers/XmlEntityParser.hpp:93:10: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getChildren’; did you mean ‘Children’?
   93 |       e->getChildren().push_back(child);
      |          ^~~~~~~~~~~
      |          Children
include/Readers/XmlEntityParser.hpp: In member function ‘void RedatamLib::XmlEntityParser::ReadVariables(tinyxml2::XMLElement*, std::shared_ptr<RedatamLib::Entity>)’:
include/Readers/XmlEntityParser.hpp:118:10: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getVariables’; did you mean ‘Variables’?
  118 |       e->getVariables().push_back(v);
      |          ^~~~~~~~~~~~
      |          Variables
In file included from src/main.cpp:3:
include/Entities/RedatamDatabase.hpp: In member function ‘void RedatamLib::RedatamDatabase::OpenDictionary(const string&)’:
include/Entities/RedatamDatabase.hpp:36:9: error: ‘EntityParser’ was not declared in this scope; did you mean ‘XmlEntityParser’?
   36 |         EntityParser parser(this);
      |         ^~~~~~~~~~~~
      |         XmlEntityParser
include/Entities/RedatamDatabase.hpp:37:9: error: ‘parser’ was not declared in this scope
   37 |         parser.Parse(file);
      |         ^~~~~~
include/Entities/RedatamDatabase.hpp: In member function ‘long int RedatamLib::RedatamDatabase::GetEntitiesTotalDataItems(const std::vector<std::shared_ptr<RedatamLib::Entity> >&, std::shared_ptr<RedatamLib::Entity>)’:
include/Entities/RedatamDatabase.hpp:67:23: error: invalid use of member function ‘std::vector<std::shared_ptr<RedatamLib::Variable> > RedatamLib::Entity::SelectedVariables() const’ (did you forget the ‘()’ ?)
   67 |       ret += (entity->SelectedVariables.size() + 2) * entity->RowsCount;
      |               ~~~~~~~~^~~~~~~~~~~~~~~~~
      |                                        ()
include/Entities/RedatamDatabase.hpp:67:41: error: expected ‘)’ before ‘size’
   67 |       ret += (entity->SelectedVariables.size() + 2) * entity->RowsCount;
      |                                         ^~~~
include/Entities/RedatamDatabase.hpp:67:14: note: to match this ‘(’
   67 |       ret += (entity->SelectedVariables.size() + 2) * entity->RowsCount;
      |              ^
In file included from include/Readers/EntityParser.hpp:11,
                 from src/main.cpp:5:
include/Readers/MsDOSEncoder.hpp: In member function ‘bool RedatamLib::MsDOSEncoder::ProcessEntities(const std::vector<std::shared_ptr<RedatamLib::Entity> >&)’:
include/Readers/MsDOSEncoder.hpp:67:37: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getVariables’; did you mean ‘Variables’?
   67 |       for (auto &variable : entity->getVariables()) {
      |                                     ^~~~~~~~~~~~
      |                                     Variables
include/Readers/MsDOSEncoder.hpp:73:35: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getChildren’; did you mean ‘Children’?
   73 |       if (ProcessEntities(entity->getChildren()) && testing) {
      |                                   ^~~~~~~~~~~
      |                                   Children
include/Readers/MsDOSEncoder.hpp: In member function ‘void RedatamLib::MsDOSEncoder::ReencodeLabels()’:
include/Readers/MsDOSEncoder.hpp:86:25: error: ‘std::vector<std::shared_ptr<RedatamLib::Entity> > RedatamLib::RedatamDatabase::Entities’ is private within this context
   86 |     ProcessEntities(db->Entities);
      |                         ^~~~~~~~
In file included from src/main.cpp:3:
include/Entities/RedatamDatabase.hpp:57:40: note: declared private here
   57 |   std::vector<std::shared_ptr<Entity>> Entities;
      |                                        ^~~~~~~~
In file included from include/Readers/EntityParser.hpp:11,
                 from src/main.cpp:5:
include/Readers/MsDOSEncoder.hpp: In member function ‘bool RedatamLib::MsDOSEncoder::RequiresProcessing()’:
include/Readers/MsDOSEncoder.hpp:93:32: error: ‘std::vector<std::shared_ptr<RedatamLib::Entity> > RedatamLib::RedatamDatabase::Entities’ is private within this context
   93 |     return ProcessEntities(db->Entities);
      |                                ^~~~~~~~
In file included from src/main.cpp:3:
include/Entities/RedatamDatabase.hpp:57:40: note: declared private here
   57 |   std::vector<std::shared_ptr<Entity>> Entities;
      |                                        ^~~~~~~~
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp: In member function ‘void RedatamLib::EntityParser::Parse(const string&)’:
include/Readers/EntityParser.hpp:23:53: error: ‘using element_type = class RedatamLib::RedatamDatabase’ {aka ‘class RedatamLib::RedatamDatabase’} has no member named ‘entityNames’
   23 |     auto dataParts = SplitDataBlocks(dataBlock, db->entityNames);
      |                                                     ^~~~~~~~~~~
include/Readers/EntityParser.hpp:25:54: error: ‘using element_type = class RedatamLib::RedatamDatabase’ {aka ‘class RedatamLib::RedatamDatabase’} has no member named ‘entityNames’
   25 |     auto parsedEntities = ParseEntities(nullptr, db->entityNames, dataParts);
      |                                                      ^~~~~~~~~~~
include/Readers/EntityParser.hpp:26:9: error: ‘std::vector<std::shared_ptr<RedatamLib::Entity> > RedatamLib::RedatamDatabase::Entities’ is private within this context
   26 |     db->Entities.insert(db->Entities.end(), parsedEntities.begin(),
      |         ^~~~~~~~
In file included from src/main.cpp:3:
include/Entities/RedatamDatabase.hpp:57:40: note: declared private here
   57 |   std::vector<std::shared_ptr<Entity>> Entities;
      |                                        ^~~~~~~~
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp:26:29: error: ‘std::vector<std::shared_ptr<RedatamLib::Entity> > RedatamLib::RedatamDatabase::Entities’ is private within this context
   26 |     db->Entities.insert(db->Entities.end(), parsedEntities.begin(),
      |                             ^~~~~~~~
In file included from src/main.cpp:3:
include/Entities/RedatamDatabase.hpp:57:40: note: declared private here
   57 |   std::vector<std::shared_ptr<Entity>> Entities;
      |                                        ^~~~~~~~
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp:29:24: error: no matching function for call to ‘RedatamLib::MsDOSEncoder::MsDOSEncoder(std::shared_ptr<RedatamLib::RedatamDatabase>&)’
   29 |     MsDOSEncoder enc(db);
      |                        ^
In file included from include/Readers/EntityParser.hpp:11,
                 from src/main.cpp:5:
include/Readers/MsDOSEncoder.hpp:81:3: note: candidate: ‘RedatamLib::MsDOSEncoder::MsDOSEncoder(RedatamLib::RedatamDatabase*, bool)’
   81 |   MsDOSEncoder(RedatamDatabase *database, bool testingInit = false)
      |   ^~~~~~~~~~~~
include/Readers/MsDOSEncoder.hpp:81:33: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::RedatamDatabase>’ to ‘RedatamLib::RedatamDatabase*’
   81 |   MsDOSEncoder(RedatamDatabase *database, bool testingInit = false)
      |                ~~~~~~~~~~~~~~~~~^~~~~~~~
include/Readers/MsDOSEncoder.hpp:14:7: note: candidate: ‘RedatamLib::MsDOSEncoder::MsDOSEncoder(const RedatamLib::MsDOSEncoder&)’
   14 | class MsDOSEncoder {
      |       ^~~~~~~~~~~~
include/Readers/MsDOSEncoder.hpp:14:7: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::RedatamDatabase>’ to ‘const RedatamLib::MsDOSEncoder&’
include/Readers/MsDOSEncoder.hpp:14:7: note: candidate: ‘RedatamLib::MsDOSEncoder::MsDOSEncoder(RedatamLib::MsDOSEncoder&&)’
include/Readers/MsDOSEncoder.hpp:14:7: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::RedatamDatabase>’ to ‘RedatamLib::MsDOSEncoder&&’
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp: In member function ‘std::vector<std::shared_ptr<RedatamLib::Entity> > RedatamLib::EntityParser::ParseEntities(std::shared_ptr<RedatamLib::Entity>, const std::vector<std::shared_ptr<RedatamLib::Entity> >&, std::unordered_map<std::__cxx11::basic_string<char>, RedatamLib::DataBlock>&)’:
include/Readers/EntityParser.hpp:47:49: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   47 |       std::string parentName = parent ? parent->getName() : "";
      |                                                 ^~~~~~~
      |                                                 Name
include/Readers/EntityParser.hpp:48:58: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   48 |       auto entity = ParseEntity(dataParts.at(entityName->getName()),
      |                                                          ^~~~~~~
      |                                                          Name
include/Readers/EntityParser.hpp:49:45: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   49 |                                 entityName->getName(), parentName);
      |                                             ^~~~~~~
      |                                             Name
include/Readers/EntityParser.hpp:52:45: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getChildren’; did you mean ‘Children’?
   52 |           ParseEntities(entity, entityName->getChildren(), dataParts);
      |                                             ^~~~~~~~~~~
      |                                             Children
include/Readers/EntityParser.hpp: In member function ‘std::shared_ptr<RedatamLib::Entity> RedatamLib::EntityParser::ParseEntity(RedatamLib::DataBlock&, const string&, const string&)’:
include/Readers/EntityParser.hpp:69:33: error: no matching function for call to ‘RedatamLib::DataBlock::addArrays(std::vector<unsigned char>&, std::vector<unsigned char>&, std::vector<unsigned char>&)’
   69 |       full = dataBlock.addArrays(block, block, blockParent);
      |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Readers/FuzzyEntityParser.hpp:8,
                 from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/DataBlock.hpp:150:24: note: candidate: ‘std::vector<unsigned char> RedatamLib::DataBlock::addArrays(const std::vector<unsigned char>&, const std::vector<unsigned char>&)’
  150 |   std::vector<uint8_t> addArrays(const std::vector<uint8_t> &a,
      |                        ^~~~~~~~~
include/Readers/DataBlock.hpp:150:24: note:   candidate expects 2 arguments, 3 provided
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp: In member function ‘std::shared_ptr<RedatamLib::Variable> RedatamLib::EntityParser::ParseVariable(RedatamLib::DataBlock&, std::shared_ptr<RedatamLib::Entity>)’:
include/Readers/EntityParser.hpp:119:5: error: ‘VariableParser’ was not declared in this scope; did you mean ‘XmlVariableParser’?
  119 |     VariableParser parser(v);
      |     ^~~~~~~~~~~~~~
      |     XmlVariableParser
include/Readers/EntityParser.hpp:120:5: error: ‘parser’ was not declared in this scope; did you mean ‘Parse’?
  120 |     parser.ParseDeclaration();
      |     ^~~~~~
      |     Parse
include/Readers/EntityParser.hpp: In member function ‘bool RedatamLib::EntityParser::JumptToDataSet(RedatamLib::DataBlock&)’:
include/Readers/EntityParser.hpp:127:27: error: cannot convert ‘const char [8]’ to ‘const std::vector<unsigned char>&’
  127 |     if (!dataBlock.moveTo("DATASET")) {
      |                           ^~~~~~~~~
      |                           |
      |                           const char [8]
In file included from include/Readers/FuzzyEntityParser.hpp:8,
                 from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/DataBlock.hpp:158:43: note:   initializing argument 1 of ‘bool RedatamLib::DataBlock::moveTo(const std::vector<unsigned char>&)’
  158 |   bool moveTo(const std::vector<uint8_t> &item) {
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
In file included from src/main.cpp:5:
include/Readers/EntityParser.hpp: In member function ‘std::unordered_map<std::__cxx11::basic_string<char>, RedatamLib::DataBlock> RedatamLib::EntityParser::SplitDataBlocks(RedatamLib::DataBlock&, const std::vector<std::shared_ptr<RedatamLib::Entity> >&)’:
include/Readers/EntityParser.hpp:165:55: error: ‘__gnu_cxx::__alloc_traits<std::allocator<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type’ {aka ‘class std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >’} has no member named ‘second’
  165 |       std::string entity = linealEntityParentNames[i].second;
      |                                                       ^~~~~~
include/Readers/EntityParser.hpp:166:69: error: ‘__gnu_cxx::__alloc_traits<std::allocator<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type’ {aka ‘class std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >’} has no member named ‘second’
  166 |       iStart = ParseBeginning(dataBlock, linealEntityParentNames[i].second,
      |                                                                     ^~~~~~
include/Readers/EntityParser.hpp:167:58: error: ‘__gnu_cxx::__alloc_traits<std::allocator<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type’ {aka ‘class std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >’} has no member named ‘first’
  167 |                               linealEntityParentNames[i].first);
      |                                                          ^~~~~
include/Readers/EntityParser.hpp:169:50: error: ‘__gnu_cxx::__alloc_traits<std::allocator<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type’ {aka ‘class std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >’} has no member named ‘second’
  169 |         dataParts[linealEntityParentNames[i - 1].second] =
      |                                                  ^~~~~~
include/Readers/EntityParser.hpp:175:46: error: ‘__gnu_cxx::__alloc_traits<std::allocator<std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value_type’ {aka ‘class std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >’} has no member named ‘second’
  175 |     dataParts[linealEntityParentNames.back().second] =
      |                                              ^~~~~~
include/Readers/EntityParser.hpp: In member function ‘int RedatamLib::EntityParser::ParseBeginning(RedatamLib::DataBlock&, const string&, const string&)’:
include/Readers/EntityParser.hpp:186:33: error: no matching function for call to ‘RedatamLib::DataBlock::addArrays(std::vector<unsigned char>&, std::vector<unsigned char>&, std::vector<unsigned char>&)’
  186 |       full = dataBlock.addArrays(block, block, blockParent);
      |              ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Readers/FuzzyEntityParser.hpp:8,
                 from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/DataBlock.hpp:150:24: note: candidate: ‘std::vector<unsigned char> RedatamLib::DataBlock::addArrays(const std::vector<unsigned char>&, const std::vector<unsigned char>&)’
  150 |   std::vector<uint8_t> addArrays(const std::vector<uint8_t> &a,
      |                        ^~~~~~~~~
include/Readers/DataBlock.hpp:150:24: note:   candidate expects 2 arguments, 3 provided
In file included from src/main.cpp:7:
include/Exporters/CSVExporter.hpp: In member function ‘void RedatamLib::CSVExporter::Export(const string&)’:
include/Exporters/CSVExporter.hpp:20:61: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   20 |       std::string filename = CreateFilename(folder, entity->getName(), "csv");
      |                                                             ^~~~~~~
      |                                                             Name
include/Exporters/CSVExporter.hpp:24:30: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getName’; did you mean ‘Name’?
   24 |       doc.WriteLine({entity->getName(), entity->getDescription(),
      |                              ^~~~~~~
      |                              Name
include/Exporters/CSVExporter.hpp:24:49: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getDescription’; did you mean ‘Description’?
   24 |       doc.WriteLine({entity->getName(), entity->getDescription(),
      |                                                 ^~~~~~~~~~~~~~
      |                                                 Description
include/Exporters/CSVExporter.hpp:25:45: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getLevel’; did you mean ‘Level’?
   25 |                      std::to_string(entity->getLevel())});
      |                                             ^~~~~~~~
      |                                             Level
include/Exporters/CSVExporter.hpp:24:20: error: no matching function for call to ‘RedatamLib::CSVDoc::WriteLine(<brace-enclosed initializer list>)’
   24 |       doc.WriteLine({entity->getName(), entity->getDescription(),
      |       ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   25 |                      std::to_string(entity->getLevel())});
      |                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Exporters/CSVExporter.hpp:8,
                 from src/main.cpp:7:
include/Exporters/CSVDoc.hpp:45:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::vector<std::__cxx11::basic_string<char> >&)’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:45:50: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::vector<std::__cxx11::basic_string<char> >&’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
include/Exporters/CSVDoc.hpp:66:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&)’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:66:70: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
In file included from src/main.cpp:7:
include/Exporters/CSVExporter.hpp:27:43: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getVariables’; did you mean ‘Variables’?
   27 |       for (const auto &variable : entity->getVariables()) {
      |                                           ^~~~~~~~~~~~
      |                                           Variables
include/Exporters/CSVExporter.hpp:32:54: error: ‘using element_type = class RedatamLib::Entity’ {aka ‘class RedatamLib::Entity’} has no member named ‘getVariables’; did you mean ‘Variables’?
   32 |           {"Total Variables", std::to_string(entity->getVariables().size())});
      |                                                      ^~~~~~~~~~~~
      |                                                      Variables
include/Exporters/CSVExporter.hpp:31:20: error: no matching function for call to ‘RedatamLib::CSVDoc::WriteLine(<brace-enclosed initializer list>)’
   31 |       doc.WriteLine(
      |       ~~~~~~~~~~~~~^
   32 |           {"Total Variables", std::to_string(entity->getVariables().size())});
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Exporters/CSVExporter.hpp:8,
                 from src/main.cpp:7:
include/Exporters/CSVDoc.hpp:45:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::vector<std::__cxx11::basic_string<char> >&)’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:45:50: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::vector<std::__cxx11::basic_string<char> >&’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
include/Exporters/CSVDoc.hpp:66:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&)’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:66:70: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
In file included from src/main.cpp:7:
include/Exporters/CSVExporter.hpp: In member function ‘void RedatamLib::CSVExporter::CreateVariable(RedatamLib::CSVDoc&, const std::shared_ptr<RedatamLib::Variable>&)’:
include/Exporters/CSVExporter.hpp:47:37: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getName’; did you mean ‘Name’?
   47 |     doc.Columns.push_back(variable->getName());
      |                                     ^~~~~~~
      |                                     Name
include/Exporters/CSVExporter.hpp:48:36: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getLabel’; did you mean ‘Label’?
   48 |     doc.Labels.push_back(variable->getLabel());
      |                                    ^~~~~~~~
      |                                    Label
include/Exporters/CSVExporter.hpp:49:20: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getValueLabels’; did you mean ‘ValueLabels’?
   49 |     if (!variable->getValueLabels().empty()) {
      |                    ^~~~~~~~~~~~~~
      |                    ValueLabels
include/Exporters/CSVExporter.hpp: In member function ‘void RedatamLib::CSVExporter::WriteVariableValueLabels(RedatamLib::CSVDoc&, const std::shared_ptr<RedatamLib::Variable>&)’:
include/Exporters/CSVExporter.hpp:60:41: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getName’; did you mean ‘Name’?
   60 |         path.string() + "/" + variable->getName() + "-LABELS.csv";
      |                                         ^~~~~~~
      |                                         Name
include/Exporters/CSVExporter.hpp:62:33: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getName’; did you mean ‘Name’?
   62 |     labels.Columns = {variable->getName(), "label"};
      |                                 ^~~~~~~
      |                                 Name
include/Exporters/CSVExporter.hpp:62:51: error: no match for ‘operator=’ (operand types are ‘std::vector<std::__cxx11::basic_string<char> >’ and ‘<brace-enclosed initializer list>’)
   62 |     labels.Columns = {variable->getName(), "label"};
      |                                                   ^
In file included from /usr/include/c++/11/vector:72,
                 from include/Entities/RedatamDatabase.hpp:5,
                 from src/main.cpp:3:
/usr/include/c++/11/bits/vector.tcc:198:5: note: candidate: ‘std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]’
  198 |     vector<_Tp, _Alloc>::
      |     ^~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/vector.tcc:199:42: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::vector<std::__cxx11::basic_string<char> >&’
  199 |     operator=(const vector<_Tp, _Alloc>& __x)
      |               ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/11/vector:67,
                 from include/Entities/RedatamDatabase.hpp:5,
                 from src/main.cpp:3:
/usr/include/c++/11/bits/stl_vector.h:709:7: note: candidate: ‘std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::vector<_Tp, _Alloc>&&) [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]’
  709 |       operator=(vector&& __x) noexcept(_Alloc_traits::_S_nothrow_move())
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:709:26: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘std::vector<std::__cxx11::basic_string<char> >&&’
  709 |       operator=(vector&& __x) noexcept(_Alloc_traits::_S_nothrow_move())
      |                 ~~~~~~~~~^~~
/usr/include/c++/11/bits/stl_vector.h:730:7: note: candidate: ‘std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(std::initializer_list<_Tp>) [with _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]’
  730 |       operator=(initializer_list<value_type> __l)
      |       ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:730:46: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘std::initializer_list<std::__cxx11::basic_string<char> >’
  730 |       operator=(initializer_list<value_type> __l)
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from src/main.cpp:7:
include/Exporters/CSVExporter.hpp:64:39: error: ‘using element_type = class RedatamLib::Variable’ {aka ‘class RedatamLib::Variable’} has no member named ‘getValueLabels’; did you mean ‘ValueLabels’?
   64 |     for (const auto &item : variable->getValueLabels()) {
      |                                       ^~~~~~~~~~~~~~
      |                                       ValueLabels
include/Exporters/CSVExporter.hpp:65:23: error: no matching function for call to ‘RedatamLib::CSVDoc::WriteLine(<brace-enclosed initializer list>)’
   65 |       labels.WriteLine({item.first, item.second});
      |       ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Exporters/CSVExporter.hpp:8,
                 from src/main.cpp:7:
include/Exporters/CSVDoc.hpp:45:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::vector<std::__cxx11::basic_string<char> >&)’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:45:50: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::vector<std::__cxx11::basic_string<char> >&’
   45 |   void WriteLine(const std::vector<std::string> &values) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~
include/Exporters/CSVDoc.hpp:66:8: note: candidate: ‘void RedatamLib::CSVDoc::WriteLine(const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&)’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |        ^~~~~~~~~
include/Exporters/CSVDoc.hpp:66:70: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&’
   66 |   void WriteLine(const std::unordered_map<std::string, std::string> &data) {
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
src/main.cpp: In function ‘void convertDicToCsv(const string&, const string&)’:
src/main.cpp:14:40: error: no matching function for call to ‘RedatamLib::XmlEntityParser::XmlEntityParser(std::shared_ptr<RedatamLib::RedatamDatabase>&)’
   14 |   RedatamLib::XmlEntityParser parser(db);
      |                                        ^
In file included from include/Entities/RedatamDatabase.hpp:12,
                 from src/main.cpp:3:
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser()’
   14 | class XmlEntityParser {
      |       ^~~~~~~~~~~~~~~
include/Readers/XmlEntityParser.hpp:14:7: note:   candidate expects 0 arguments, 1 provided
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser(const RedatamLib::XmlEntityParser&)’
include/Readers/XmlEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::RedatamDatabase>’ to ‘const RedatamLib::XmlEntityParser&’
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser(RedatamLib::XmlEntityParser&&)’
include/Readers/XmlEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::RedatamDatabase>’ to ‘RedatamLib::XmlEntityParser&&’
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from src/main.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h: In instantiation of ‘typename std::_MakeUniq<_Tp>::__single_object std::make_unique(_Args&& ...) [with _Tp = RedatamLib::CursorReader; _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >}; typename std::_MakeUniq<_Tp>::__single_object = std::unique_ptr<RedatamLib::CursorReader>]’:
include/Entities/Variable.hpp:40:46:   required from here
/usr/include/c++/11/bits/unique_ptr.h:962:30: error: no matching function for call to ‘RedatamLib::CursorReader::CursorReader(std::__cxx11::basic_string<char>)’
  962 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Entities/Entity.hpp:9,
                 from include/Entities/RedatamDatabase.hpp:10,
                 from src/main.cpp:3:
include/Readers/CursorReader.hpp:22:3: note: candidate: ‘RedatamLib::CursorReader::CursorReader(const string&, bool, bool, int)’
   22 |   CursorReader(const std::string &file, bool isString, bool isBin, int size)
      |   ^~~~~~~~~~~~
include/Readers/CursorReader.hpp:22:3: note:   candidate expects 4 arguments, 1 provided
include/Readers/CursorReader.hpp:20:7: note: candidate: ‘RedatamLib::CursorReader::CursorReader(RedatamLib::CursorReader&&)’
   20 | class CursorReader : public ICursorReader {
      |       ^~~~~~~~~~~~
include/Readers/CursorReader.hpp:20:7: note:   no known conversion for argument 1 from ‘std::__cxx11::basic_string<char>’ to ‘RedatamLib::CursorReader&&’
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from src/main.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h: In instantiation of ‘typename std::_MakeUniq<_Tp>::__single_object std::make_unique(_Args&& ...) [with _Tp = RedatamLib::CursorReader; _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int}; typename std::_MakeUniq<_Tp>::__single_object = std::unique_ptr<RedatamLib::CursorReader>]’:
include/Entities/Entity.hpp:27:46:   required from here
/usr/include/c++/11/bits/unique_ptr.h:962:30: error: no matching function for call to ‘RedatamLib::CursorReader::CursorReader(std::__cxx11::basic_string<char>&, int)’
  962 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Entities/Entity.hpp:9,
                 from include/Entities/RedatamDatabase.hpp:10,
                 from src/main.cpp:3:
include/Readers/CursorReader.hpp:22:3: note: candidate: ‘RedatamLib::CursorReader::CursorReader(const string&, bool, bool, int)’
   22 |   CursorReader(const std::string &file, bool isString, bool isBin, int size)
      |   ^~~~~~~~~~~~
include/Readers/CursorReader.hpp:22:3: note:   candidate expects 4 arguments, 2 provided
include/Readers/CursorReader.hpp:20:7: note: candidate: ‘RedatamLib::CursorReader::CursorReader(RedatamLib::CursorReader&&)’
   20 | class CursorReader : public ICursorReader {
      |       ^~~~~~~~~~~~
include/Readers/CursorReader.hpp:20:7: note:   candidate expects 1 argument, 2 provided
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from src/main.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h: In instantiation of ‘typename std::_MakeUniq<_Tp>::__single_object std::make_unique(_Args&& ...) [with _Tp = RedatamLib::FuzzyEntityParser; _Args = {RedatamLib::RedatamDatabase*}; typename std::_MakeUniq<_Tp>::__single_object = std::unique_ptr<RedatamLib::FuzzyEntityParser>]’:
include/Entities/RedatamDatabase.hpp:19:68:   required from here
/usr/include/c++/11/bits/unique_ptr.h:962:30: error: no matching function for call to ‘RedatamLib::FuzzyEntityParser::FuzzyEntityParser(RedatamLib::RedatamDatabase*)’
  962 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Entities/RedatamDatabase.hpp:11,
                 from src/main.cpp:3:
include/Readers/FuzzyEntityParser.hpp:14:7: note: candidate: ‘constexpr RedatamLib::FuzzyEntityParser::FuzzyEntityParser()’
   14 | class FuzzyEntityParser {
      |       ^~~~~~~~~~~~~~~~~
include/Readers/FuzzyEntityParser.hpp:14:7: note:   candidate expects 0 arguments, 1 provided
include/Readers/FuzzyEntityParser.hpp:14:7: note: candidate: ‘constexpr RedatamLib::FuzzyEntityParser::FuzzyEntityParser(const RedatamLib::FuzzyEntityParser&)’
include/Readers/FuzzyEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘RedatamLib::RedatamDatabase*’ to ‘const RedatamLib::FuzzyEntityParser&’
include/Readers/FuzzyEntityParser.hpp:14:7: note: candidate: ‘constexpr RedatamLib::FuzzyEntityParser::FuzzyEntityParser(RedatamLib::FuzzyEntityParser&&)’
include/Readers/FuzzyEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘RedatamLib::RedatamDatabase*’ to ‘RedatamLib::FuzzyEntityParser&&’
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/bits/fs_path.h:37,
                 from /usr/include/c++/11/filesystem:45,
                 from src/main.cpp:2:
/usr/include/c++/11/bits/unique_ptr.h: In instantiation of ‘typename std::_MakeUniq<_Tp>::__single_object std::make_unique(_Args&& ...) [with _Tp = RedatamLib::XmlEntityParser; _Args = {RedatamLib::RedatamDatabase*}; typename std::_MakeUniq<_Tp>::__single_object = std::unique_ptr<RedatamLib::XmlEntityParser>]’:
include/Entities/RedatamDatabase.hpp:20:64:   required from here
/usr/include/c++/11/bits/unique_ptr.h:962:30: error: no matching function for call to ‘RedatamLib::XmlEntityParser::XmlEntityParser(RedatamLib::RedatamDatabase*)’
  962 |     { return unique_ptr<_Tp>(new _Tp(std::forward<_Args>(__args)...)); }
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Entities/RedatamDatabase.hpp:12,
                 from src/main.cpp:3:
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser()’
   14 | class XmlEntityParser {
      |       ^~~~~~~~~~~~~~~
include/Readers/XmlEntityParser.hpp:14:7: note:   candidate expects 0 arguments, 1 provided
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser(const RedatamLib::XmlEntityParser&)’
include/Readers/XmlEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘RedatamLib::RedatamDatabase*’ to ‘const RedatamLib::XmlEntityParser&’
include/Readers/XmlEntityParser.hpp:14:7: note: candidate: ‘RedatamLib::XmlEntityParser::XmlEntityParser(RedatamLib::XmlEntityParser&&)’
include/Readers/XmlEntityParser.hpp:14:7: note:   no known conversion for argument 1 from ‘RedatamLib::RedatamDatabase*’ to ‘RedatamLib::XmlEntityParser&&’
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from src/main.cpp:1:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::construct(_Up*, _Args&& ...) [with _Up = RedatamLib::Variable; _Args = {std::shared_ptr<RedatamLib::Entity>&}; _Tp = RedatamLib::Variable]’:
/usr/include/c++/11/bits/alloc_traits.h:516:17:   required from ‘static void std::allocator_traits<std::allocator<_CharT> >::construct(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, _Up*, _Args&& ...) [with _Up = RedatamLib::Variable; _Args = {std::shared_ptr<RedatamLib::Entity>&}; _Tp = RedatamLib::Variable; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<RedatamLib::Variable>]’
/usr/include/c++/11/bits/shared_ptr_base.h:519:39:   required from ‘std::_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>::_Sp_counted_ptr_inplace(_Alloc, _Args&& ...) [with _Args = {std::shared_ptr<RedatamLib::Entity>&}; _Tp = RedatamLib::Variable; _Alloc = std::allocator<RedatamLib::Variable>; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:650:16:   required from ‘std::__shared_count<_Lp>::__shared_count(_Tp*&, std::_Sp_alloc_shared_tag<_Alloc>, _Args&& ...) [with _Tp = RedatamLib::Variable; _Alloc = std::allocator<RedatamLib::Variable>; _Args = {std::shared_ptr<RedatamLib::Entity>&}; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr_base.h:1342:14:   required from ‘std::__shared_ptr<_Tp, _Lp>::__shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<RedatamLib::Variable>; _Args = {std::shared_ptr<RedatamLib::Entity>&}; _Tp = RedatamLib::Variable; __gnu_cxx::_Lock_policy _Lp = __gnu_cxx::_S_atomic]’
/usr/include/c++/11/bits/shared_ptr.h:409:59:   required from ‘std::shared_ptr<_Tp>::shared_ptr(std::_Sp_alloc_shared_tag<_Tp>, _Args&& ...) [with _Alloc = std::allocator<RedatamLib::Variable>; _Args = {std::shared_ptr<RedatamLib::Entity>&}; _Tp = RedatamLib::Variable]’
/usr/include/c++/11/bits/shared_ptr.h:862:14:   required from ‘std::shared_ptr<_Tp> std::allocate_shared(const _Alloc&, _Args&& ...) [with _Tp = RedatamLib::Variable; _Alloc = std::allocator<RedatamLib::Variable>; _Args = {std::shared_ptr<RedatamLib::Entity>&}]’
/usr/include/c++/11/bits/shared_ptr.h:878:39:   required from ‘std::shared_ptr<_Tp> std::make_shared(_Args&& ...) [with _Tp = RedatamLib::Variable; _Args = {std::shared_ptr<RedatamLib::Entity>&}]’
include/Readers/XmlEntityParser.hpp:100:42:   required from here
/usr/include/c++/11/ext/new_allocator.h:162:11: error: no matching function for call to ‘RedatamLib::Variable::Variable(std::shared_ptr<RedatamLib::Entity>&)’
  162 |         { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/Entities/Entity.hpp:13,
                 from include/Entities/RedatamDatabase.hpp:10,
                 from src/main.cpp:3:
include/Entities/Variable.hpp:20:3: note: candidate: ‘RedatamLib::Variable::Variable(const string&, const string&, const string&)’
   20 |   Variable(const std::string &name, const std::string &type,
      |   ^~~~~~~~
include/Entities/Variable.hpp:20:3: note:   candidate expects 3 arguments, 1 provided
include/Entities/Variable.hpp:16:7: note: candidate: ‘RedatamLib::Variable::Variable(RedatamLib::Variable&&)’
   16 | class Variable {
      |       ^~~~~~~~
include/Entities/Variable.hpp:16:7: note:   no known conversion for argument 1 from ‘std::shared_ptr<RedatamLib::Entity>’ to ‘RedatamLib::Variable&&’
make: *** [Makefile:16: obj/main.o] Error 1
